{
  "name": "vendor_name/demo_mvc",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "PhanLuan",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  }
}